{
  "name": "sesi-7-backend",
  "version": "1.0.0",
  "description": "sesi backend dasar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "belajar",
    "belajar",
    "belajar"
  ],
  "author": "Rezaeza",
  "license": "ISC"
}
